<!DOCTYPE html>
<html>
<head>
	<title>2018求是潮秋纳</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="2.css">

</head>
<body>

<div id="nav">
	<div class="nav" id="qscpic"><img src="logo.png"></div>
	
	<div class="nav">
	<a href="#home">主页</a>
	<div id="border"></div>
	</div>
	
	<div class="nav">
	<a href="#news">新闻</a>
	<div id="border"></div>
	</div>
	
	<div class="nav">
	<a href="#video">视频</a>
	<div id="border"></div>
	</div>
	
	<div class="nav">
	<a href="#product">产品</a>
	<div id="border"> </div>
	</div>
	
	<div class="nav">
	<a href="#water">水朝夕</a>
	<div id="border"></div>
	</div>
	
	<div class="nav"><a id="joinus" href="#joinus">加入我们</a></div>
</div>


<div>
	<img src="turningTheTide.png" id="turntide">
</div>

<div id="button">
	<button>
	<a href="#nav" id="top">返回顶部</a>
</button>
</div>

<div>
	<img src="lianhe.png" id="tide">
</div>

<div>
	<img src="zuer.png" id="aboutus">
</div>
<div id="globalin">
	<div>
		<img src="zusi.png" id="introp">
	</div>
	<div class="intro1">
	<P>求是潮工作团队是浙江大学党委学生工作部指导下的学生组织，其前身求是潮网站于2001年4月正式开通运行，至今已有17年历史。 求是潮工作团队分为三大工作室和两大职能部门，运营有浙大微学工公众号和求是潮公众号。
	</P>
	</div>
	<div class="intro2">
	<p>
	媒体工作室由新闻资讯中心、摄影部、视频团队组成，负责求是潮新闻内容产出。 网络工作室由产品运营部门、技术研发中心、设计与视觉中心组成，负责求是潮系列网络产品线的运营与研发。水朝夕工作室负责求是潮文艺类活动的组织策划、提供高品质的文章， 以线下活动和自媒体为核心展现自身内涵。推广策划中心负责求是潮下属三大品牌与求是潮本身品牌对外运营。 人力资源部门通过“潮（巢）文化”建设的方式，统筹策划各部门间、各工作室间以及求是潮内部整体凝聚力。
	</p>
	</div>
</div>

<div>
	<img src="department.png" id="department">
</div>

<div class="dark">
	<img src="rz.png" class="dep">
	<img src="rz_logo.png" class="logo">
	<div class="intro3">
		<div>
			<p class="title">人力资源部门</p>
		</div>
		<div class="detail">
			<p>求是潮各部门的纽带</p>
			<p>不仅是办公室核心，也是“巢”文化的主要建设者</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>



<div class="light">
		<img src="tg_logo.png" class="logo">
		<img src="tg.png" class="dep">
	<div class="intro4">
		<div>
			<p class="title">推广策划中心</p>
		</div>
		<div class="detail">
			<p>求是潮首席品牌运营师</p>
			<p>从线上到线下多方位呈现求是潮品牌形象</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>
		
<div class="dark">
	<img src="zx.png" class="dep" style="text-align: left;">
	<img src="zx_logo.png" class="logo">
	<div class="intro3">
		<div>
			<p class="title">新闻资讯中心</p>
		</div>
		<div class="detail">
			<p>一支优秀的新闻工作团队</p>
			<p>致力于生产最优质、最具深度的内容</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>

<div class="light">
		<img src="szx_logo.png" class="logo">
		<img src="szx.png" class="dep">
	<div class="intro4">
		<div>
			<p class="title">水朝夕工作室</p>
		</div>
		<div class="detail">
			<p>一个因兴趣而生的同好会</p>
			<p>更是一个由一群价值多元的人们共同组成的校园文化社群</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>

<div class="dark">
	<img src="sp.png" class="dep">
	<img src="sp_logo.png" class="logo">
	<div class="intro3">
		<div>
			<p class="title">视频团队</p>
		</div>
		<div class="detail">
			<p>分为视频制作与主持人两个方向</p>
			<p>满怀热情、心存热爱地追求高质量的产出</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>

<div class="light">
		<img src="sy_logo.png" class="logo">
		<img src="sy.png" class="dep">
	<div class="intro4">
		<div>
			<p class="title">摄影部</p>
		</div>
		<div class="detail">
			<p>浙江大学最专业的新闻摄影团队</p>
			<p>也是一群热爱摄影的记录者、表达者</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>

<div class="dark">
	<img src="sj.png" class="dep">
	<img src="sj_logo.png" class="logo">
	<div class="intro3">
		<div>
			<p class="title">设计与视觉中心</p>
		</div>
		<div class="detail">
			<p>浙大最专业的设计师团队</p>
			<p>聚集着一群抱着正经梦想又不正经的人</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>

<div class="light">
		<img src="js_logo.png" class="logo">
		<img src="js.png" class="dep">
	<div class="intro4">
		<div>
			<p class="title">技术研发中心</p>
		</div>
		<div class="detail">
			<p>集结了浙江大学最为专业的工程师团队</p>
			<p>也专注于求是潮各类网站和校内产品的开发</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>

<div class="dark">
	<img src="cp.png" class="dep">
	<img src="cp_logo.png" class="logo">
	<div class="intro3">
		<div>
			<p class="title">产品运营部门</p>
		</div>
		<div class="detail">
			<p>致力于开发、运营、维护以及推广</p>
			<p>求是潮旗下Mobile、Box以及选课助手插件几大产品</p>
		</div>
		<br>
		<a href="">详细介绍>></a>
	</div>
</div>


<div>
	<img src="lianhe.png" id="tide">
	<p id="name">© 2018浙江大学 求是潮 All right reserved.</p>
</div>




</div>
		

</div>

</body>
</html>